# Kafka-spark

./: KafkaCommands.md  KafkaNotes.md  README.md  pom.xml
src/main/resources/: kafkaconsumer.properties  meet.avsc  meet_new.avsc
src/main/scala/: Research.scala
src/main/scala/com/kiran/common/: EventGenerator.scala  EventGeneratorFactory.scala  ProcureEventGenerator.scala  SalesEventGenerator.scala
src/main/scala/com/kiran/kafka/: Consumer.scala  KafkaConfig.scala  Producer.scala  StreamProducer.scala
src/main/scala/com/kiran/spark/stream/: MeetAnalysis.scala  SalesAnalysis.scala
